.search-dialog {
  @disabled-text-color: fade(@body-text-color, 30%);

  .mui-tab-template {
    height: 300px;
    overflow-y: scroll;
  }

  .mui-drop-down-menu {
    width: 300px;
  }

  /* Prevent switch from taking up entire space */
  .mui-enhanced-switch {
    width: auto;
    float: left;

    .mui-switch-label {
      width: auto;
    }

    .mui-enhanced-switch-input {
      width: auto;
    }
  }
}

.param-label-group {
  height: 24px;

  .param-description-label {
    position: relative;
    float: left;
    display: table-column;
    color: @body-text-color;
  }

  .param-value-label {
    position: relative;
    float: right;
    display: table-column;
    color: @body-text-color;
  }
}

.component-panel {
  height: auto;
  margin: 8px;

  .component-panel-container {
    padding: 8px;

    .component-panel-header {
      height: 24px;
      margin-bottom: 16px;

      .component-panel-header-label {
        font-size: 20px;
        display: inline;
        float: left;
      }

      .component-panel-delete-button {
        display: inline;
        position: relative;
        float: right;
        width: 24px;
        height: 24px;

        .mui-font-icon {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}