.settings-dialog {
  @disabled-text-color: fade(@body-text-color, 30%);

  .mui-tab-template {
    height: 300px;
    overflow-y: scroll;
  }

  .mui-drop-down-menu {
    min-width: 300px;
  }

  /* Prevent switch from taking up entire space */
  .mui-enhanced-switch {
    width: auto;
    float: left;

    .mui-switch-label {
      width: auto;
    }

    .mui-enhanced-switch-input {
      width: auto;
    }
  }
}

.param-control {
  .param-label-group {
    height: 24px;

    .param-description-label {
      position: relative;
      float: left;
      display: table-column;
      color: @body-text-color;
    }

    .param-value-label {
      position: relative;
      float: right;
      display: table-column;
      color: @body-text-color;
    }
  }

  .mui-input {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.component-panel {
  height: auto;
  margin: 8px;

  .component-panel-container {
    padding: 16px;

    .component-panel-header {
      margin-bottom: 64px;

      .component-panel-header-label {
        font-size: @desktop-drop-down-menu-font-size;
        display: inline;
        float: left;
      }

      .component-panel-delete-button {
        display: inline;
        position: relative;
        float: right;
        width: 24px;
        height: 24px;

        .mui-font-icon {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}

.component-list {
  height: auto;
  margin: 8px;

  .component-list-header-paper {
    margin: 8px;

    &.hidden {
      display: none;
    }
  }

  .component-list-container {
    padding: 8px;

    .component-list-header {
      height: 24px;
      margin-bottom: 32px;

      .component-list-drop-down {
        min-width: 300px;
      }

      .component-list-add-button {
        display: inline;
        position: relative;
        float: right;
        width: 24px;
        height: 24px;
        margin-top: auto;
        margin-bottom: auto;

        .mui-font-icon {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
  }
}