//App Colors
@primary-1-color: @indigo-500;
@primary-2-color: @indigo-700;
@primary-3-color: @indigo-100;
@accent-1-color: @light-blue-A200;
@accent-2-color: @light-blue-A400;
@accent-3-color: @light-blue-A100;