@device-mobile-landscape: ~"only screen and (orientation: landscape)";
@device-mobile-portrait:  ~"only screen and (orientation: portrait)";
@device-desktop:  ~"only screen and (min-width: 992px)";
@device-tablet:   ~"only screen and (min-width: 768px)";

